<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mahasiswa.DetailMahasiswaActivity"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lb_nim"
            android:text="NIM :"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nim"
            android:text="2110062"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_nim"
        android:background="?android:attr/listDivider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        >
        


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lb_nama"
            android:text="Nama Lengkap :"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama"
            android:text="Pirdaus"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_nama"
        android:background="?android:attr/listDivider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        >



        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lb_alamat"
            android:text="Alamat :"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_alamat"
            android:text="Sijunjung"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_alamat"
        android:background="?android:attr/listDivider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        >



        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lb_prodi"
            android:text="Prodi :"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_prodi"
            android:text="Sistem Informasi"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_prodi"
        android:background="?android:attr/listDivider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        >



        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lb_tgllahir"
            android:text="Tanggal Lahir :"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tgllahir"
            android:text="2022-03-22"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_tgllahir"
        android:background="?android:attr/listDivider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hapus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Hapus"
            android:textAllCaps="false"
            app:icon="@drawable/ic_trash"
            android:backgroundTint="@color/teal_700"
            app:cornerRadius="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Edit"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/purple_700"
            app:cornerRadius="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>